NODE_ENV=development
PORT=1337
DATABASE_URL = mongodb+srv://tathagata1805:tatha123123@cluster0.7cw0r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000
API_KEY=keyboardcat